body {
  background: linear-gradient(to top left, midnightblue, darkblue);
  background-attachment: fixed;
  color: lightgrey;
  font-family: sans-serif;
  font-size: 12px;
}

a:any-link {
  color: lightgrey;
  text-decoration: dotted underline;
}

.header {
  width: 80vw;
  max-width: 860px;
  height: 12vh;
  margin: 4rem auto;
  display: flex;
  justify-content: space-between;
  font-size: 1.1rem;
}

.hdr-img {
  width: auto;
  height: 4rem;
  border-radius: 50%;
}

.container {
  width: 75vw;
  max-width: 780px;
  height: auto;
  margin: auto;
  // overflow: scroll;
  // scrollbar-width: none;
}

.forecast {
  display: none;
}

.footer {
  width: 60vw;
  margin: auto;
  text-align: center;
  font-size: 0.6rem;
  padding-top: 1rem;
  margin-top: 1rem;
  border-top: 1px solid #999;
}

@media only screen and (min-width: 980px) {
  body {
    font-size: 18px;
  }
}